SonosWp8App/SonosWp8/Views/MusicAlbumView.xaml

<phone:PhoneApplicationPage
    x:Class="SonosWp8.Views.MusicAlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sonosWp8="clr-namespace:SonosWp8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    ApplicationBar="{StaticResource GlobalAppBar}"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=NavigationDataContext}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentRoot" Grid.Row="1">
            <sonosWp8:ContainerLongListSelector x:Name="BaseLongList" ItemsSource="{Binding Items}"
                                                ItemTemplate="{StaticResource TemplateWithNumberedItem}"
                                                ListHeader="{Binding HeaderItem}"
                                                ListHeaderTemplate="{StaticResource BaseTemplateWithImage}"
                                                LoadMoreDataCommand="{Binding LoadMoreDataCommand}"
                                                SelectedItemChangedCommand="{Binding SelectedItemCommand}" />

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>