SonosWp8App/SonosWp8/Views/NowPlayingView.xaml

<phone:PhoneApplicationPage
    x:Class="SonosWp8.Views.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=NavigationDataContext}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ZoneName}" Style="{StaticResource PhoneTextLargeStyle}" />
        <Image Margin="20" Grid.Row="1">
            <Image.Source>
                <BitmapImage UriSource="{Binding ImageUri}" CreateOptions="IgnoreImageCache" />
                <!--<BitmapImage UriSource="/Assets/tunein-logo.jpg"></BitmapImage>-->
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="2">
            <StackPanel.Resources>

                <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
                    <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" CornerRadius="50"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                        <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}"
                                        RenderTransformOrigin="0.5,0.5">
                            <ContentControl.RenderTransform>
                                <ScaleTransform x:Name="buttonScale" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding AlbumTitle}" Style="{StaticResource PhoneTextNormalStyle}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" Command="{Binding BackCommand}" Width="75" Height="75"
                        Style="{StaticResource ButtonStyle1}">
                    <Button.Content>
                        <Image Source="/Assets/Dark/transport.rew.png" />
                    </Button.Content>
                </Button>
                <Button Margin="0,0,10,0" x:Name="PlayPauseButton" Width="100" Height="100"
                        Command="{Binding PlayPauseCommand}" Style="{StaticResource ButtonStyle1}">
                    <Button.Content>
                        <Image x:Name="PlayPauseImage">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PlayPauseUri}" />
                            </Image.Source>
                        </Image>
                    </Button.Content>
                </Button>
                <Button Margin="0,0,10,0" Command="{Binding NextCommand}" Width="75" Height="75"
                        Style="{StaticResource ButtonStyle1}">
                    <Button.Content>
                        <Image Source="/Assets/Dark/transport.ff.png" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="3">
            <Grid x:Name="lowerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="VolumeButton" Click="Mute_Tap" Style="{StaticResource ButtonStyle1}">
                    <Button.Content>
                        <Image />
                    </Button.Content>
                </Button>
                <!--<Image x:Name="VolumeImage" Width="72" Grid.Column="0" Tap="Mute_Tap"/>-->
                <Slider Grid.Column="1"
                        x:Name="VolumeSlider"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="VolumeSlider_OnValueChanged"
                        MouseLeftButtonUp="VolumeSlider_OnMouseLeftButtonUp" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>