SonosWp8App/SonosWp8/Views/QueueView.xaml

<UserControl x:Class="SonosWp8.Views.QueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:SonosWp8"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480"
             DataContext="{Binding Source={StaticResource Locator}, Path=QueueViewModelViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <my:ContainerLongListSelector ItemsSource="{Binding Items}"
                                      ItemTemplate="{StaticResource BaseTemplateWithImageAndArtist}"
                                      LoadMoreDataCommand="{Binding LoadMoreDataCommand}"
                                      SelectedItemChangedCommand="{Binding SelectedItemCommand}" />


    </Grid>
</UserControl>