SonosWp8App/SonosWp8/Views/ServicesView.xaml

<phone:PhoneApplicationPage
    x:Class="SonosWp8.Views.ServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    ApplicationBar="{StaticResource GlobalAppBar}"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:SonosWp8"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=NavigationDataContext}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentRoot" Grid.Row="1">
            <my:ContainerLongListSelector x:Name="BaseLongList" ItemsSource="{Binding Items}"
                                          LoadMoreDataCommand="{Binding LoadMoreDataCommand}"
                                          SelectedItemChangedCommand="{Binding SelectedItemCommand}"
                                          ScrollToItem="{Binding ScrollToItem}">
                <my:ContainerLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="layoutRoot" Height="96" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center" Width="72" HorizontalAlignment="Center"
                                   Margin="0,5,0,5"
                                   Source="{Binding ImageUri, Converter={StaticResource ScheduledBitmapImageConverter}}" />
                            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                        </Grid>
                    </DataTemplate>
                </my:ContainerLongListSelector.ItemTemplate>
            </my:ContainerLongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>