SonosWp8App/SonosWp8/App.xaml

<Application
    x:Class="SonosWp8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:my="clr-namespace:SonosWp8.ViewModels"
    xmlns:conv="clr-namespace:SonosWp8.Converters"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sonosWp8="clr-namespace:SonosWp8">

    <!--Application Resources-->
    <Application.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Padding" Value="10,3,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" CornerRadius="50"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}"
                                                RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                            <!--<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <conv:ScheduledBitmapImageConverter x:Key="ScheduledBitmapImageConverter" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:LocalizedStrings xmlns:local="clr-namespace:SonosWp8" x:Key="LocalizedStrings" />
        <my:ViewModelLocator x:Key="Locator"/>
        
        <System:String x:Key="AppName">SONOS</System:String>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="BaseTemplate">
            <Grid Height="96" ShowGridLines="False">
                <TextBlock Text="{Binding Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TemplateWithNumberedItem">
            <Grid x:Name="layoutRoot" Height="96" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding TrackNumber, StringFormat=N0}" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="BaseTemplateWithImage">
            <Grid x:Name="layoutRoot" Height="96" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="72"
                       Margin="0,5,0,5"
                       Source="{Binding ImageUri, Converter={StaticResource ScheduledBitmapImageConverter}}" />
                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BaseTemplateWithImageAndArtist">
            <Grid x:Name="layoutRoot" Height="96" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="72"
                       Margin="0,5,0,5"
                       Source="{Binding ImageUri, Converter={StaticResource ScheduledBitmapImageConverter}}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding Artist}"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid x:Name="layoutRoot" Height="96" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="72"
                       Margin="0,5,0,5"
                       Source="{Binding ImageUri, Converter={StaticResource ScheduledBitmapImageConverter}}" />
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <shell:ApplicationBar x:Key="GlobalAppBar" x:Name="PlayApplicationBar"
                              IsMenuEnabled="True" Mode="Default" Opacity="1.0">


            <shell:ApplicationBarIconButton IconUri="/Assets/Dark/feature.search.png" Text="search" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Dark/appbar.music.png" Text="Now playing" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Dark/transport.play.png" Text="play" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Dark/transport.ff.png" Text="forward" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="queue" />
                <shell:ApplicationBarMenuItem Text="home" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>