SonosWp8App/SonosWp8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SonosWp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    mc:Ignorable="d"
    xmlns:views="clr-namespace:SonosWp8.Views"
    xmlns:con="clr-namespace:SonosWp8.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    ApplicationBar="{StaticResource GlobalAppBar}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    x:Name="PhoneMainPage">

    <phone:PhoneApplicationPage.Resources>
        <con:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
        <DataTemplate x:Key="SmallPanoramaTitle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="50" Margin="0,70,0,0" />
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="SmallPanoramaItemHeader">
            <ContentPresenter>
                <Grid>
                    <TextBlock Text="{Binding}" FontSize="30" />
                </Grid>
            </ContentPresenter>
        </DataTemplate>
        <Style TargetType="phone:PanoramaItem">
            <Setter Property="HeaderTemplate" Value="{StaticResource SmallPanoramaItemHeader}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
        <Popup x:Name="WebBrowserPopup" IsOpen="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Margin="5" Content="Close browser" Click="ButtonBase_OnClick" />
                <phone:WebBrowser Grid.Row="2" x:Name="Browser" Margin="10" />
            </Grid>
        </Popup>
        <Popup x:Name="PlayPopup" IsOpen="False" Height="500" Width="400">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Background="White" Width="{Binding ElementName=PlayPopup, Path=ActualWidth}"
                      ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Border Background="Black">
                        <TextBlock Grid.Row="0" x:Name="PlayTextBlock" Foreground="White" VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </Border>
                    <TextBlock Grid.Row="1" Text="PlayAsync Now" VerticalAlignment="Center" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}" Tap="PlayNow_OnClick" />
                    <TextBlock Grid.Row="2" Text="PlayAsync NextAsync" VerticalAlignment="Center" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Grid.Row="3" Text="Add to Queue" VerticalAlignment="Center" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Grid.Row="4" Text="Replace Queue" VerticalAlignment="Center" Foreground="Black"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                </Grid>
            </Border>
        </Popup>
        <Popup x:Name="OverLayPopup" IsOpen="False">
            <Grid x:Name="OverLayRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <ProgressBar IsIndeterminate="True" Foreground="White" Height="50" Width="480"
                                 VerticalAlignment="Center" />
                    <TextBlock x:Name="LoadingTextBlock" Text="" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Popup>
        <phone:Panorama x:Name="Panorama" Title="SONOS CONTROLLER" TitleTemplate="{StaticResource SmallPanoramaTitle}"
                        SelectionChanged="Pivot_OnSelectionChanged">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="music">
                <views:MusicView />
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="rooms">
                <views:RoomsView />
            </phone:PanoramaItem>

            <!-- QueuePanoramaItem header can be changed via Messenger 
                 sending header string with token "QueuePanoramaItem" Not elegant, 
                 but it will have to do for now -->
            <!--<phone:PanoramaItem x:Name="QueuePanoramaItem" Header="queue">
                <views:QueueView/>
            </phone:PanoramaItem>-->
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>